[33md7e9146[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m mas cambios en las fotos
[33m0ecc2b0[m[33m ([m[1;31morigin/main[m[33m)[m se adaptaron más fotos
[33ma3119e5[m se ajustaron imagenes en @media
[33ma86ec55[m subiendo proyecto original
[33mfa8761d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m utimo cambio 01
[33me98ef95[m[33m ([m[1;31morigin/main[m[33m)[m adaptacion final 00
[33mfc05bc3[m nueva actualizacion
[33md7e9146[m mas cambios en las fotos
[33m0ecc2b0[m se adaptaron más fotos
[33ma3119e5[m se ajustaron imagenes en @media
[33ma86ec55[m subiendo proyecto original
